<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="calc.css" />
     </head>
     <body>
          <form name="calcs">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" disabled="disabled"></td>
                    </tr>
					<tr class="buttons">	
						 <td></td>
						 <td></td>
						 <td></td>
                         <td><input type="button" value="/"></td>
                    </tr>
                    <tr class="buttons">	
                         <td><input type="button" value="1"></td>
                         <td><input type="button" value="2"></td>
                         <td><input type="button" value="3"></td>
						 <td><input type="button" value="*"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4"></td>
                         <td><input type="button" value="5"></td>
                         <td><input type="button" value="6"></td>
						 <td><input type="button" value="+"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7"></td>
                         <td><input type="button" value="8"></td>
                         <td><input type="button" value="9"></td>
						 <td><input type="button" value="-"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="С"></td>
                         <td><input type="button" value="0"></td>
                         <td><input type="button" value="."></td>
						 <td><input type="button" value="="></td>
						 
                     </tr>
               <table>
          </form>
     </body>
</html>